

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Eksplorasi Data &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'eksplorasi_data';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Missing Values" href="missing_values.html" />
    <link rel="prev" title="Data Understanding" href="data_understanding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/semut.jpeg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/semut.jpeg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    240411100147 Intan Resti Haslindawati
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="business.html">Business Understanding</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="data_understanding.html">Data Understanding</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Eksplorasi Data</a></li>




<li class="toctree-l2"><a class="reference internal" href="missing_values.html">Missing Values</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data_preparation.html">Data Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data_campuran.html">Pertemuan 3 — Data Preparation (extensi)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Feksplorasi_data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/eksplorasi_data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Eksplorasi Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Eksplorasi Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian">Pengertian</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-iris-setosa">Data Iris Setosa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-iris-versicolor">Data Iris Versicolor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-iris-virginica">Data Iris Virginica</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deskriptif-data">Deskriptif Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iris-setosa">Iris Setosa</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-data">Visualisasi Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-jumlah-data-per-species">Distribusi Jumlah Data per Species</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-data-fitur-numerik-pada-data-iris">Distribusi Data Fitur Numerik pada Data Iris</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisa-korelasi-sepal-lenght-sepal-widht">Analisa Korelasi Sepal Lenght &amp; Sepal Widht</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisa-korelasi-petal-lenght-petal-widht">Analisa Korelasi Petal Lenght &amp; Petal Widht</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tugas-tambahan">TUGAS TAMBAHAN</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-understanding">DATA UNDERSTANDING</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengukuran-jarak-pada-dataset-iris">Pengukuran Jarak pada Dataset Iris</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripasi-dataset">deskripasi Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologi">Metodologi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metode-pengukuran-jarak">Metode Pengukuran Jarak</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-pengukuran-jarak">Hasil Pengukuran jarak</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="eksplorasi-data">
<h1>Eksplorasi Data<a class="headerlink" href="#eksplorasi-data" title="Permalink to this heading">#</a></h1>
<section id="pengertian">
<h2>Pengertian<a class="headerlink" href="#pengertian" title="Permalink to this heading">#</a></h2>
<p>Dataset Iris berisi 150 data bunga iris yang terbagi ke dalam 3 spesies:</p>
<ul class="simple">
<li><p>Iris Setosa</p></li>
<li><p>Iris Versicolor</p></li>
<li><p>Iris Virginica</p></li>
</ul>
<p>Setiap data memiliki 4 atribut numerik:</p>
<ul class="simple">
<li><p>Sepal Length (cm) (Numeric) Menunjukkan panjang kelopak luar bunga iris dalam satuan sentimeter.</p></li>
<li><p>Sepal Width (cm) (Numeric) Menunjukkan lebar kelopak luar bunga iris dalam satuan sentimeter.</p></li>
<li><p>Petal Length (cm) (Numeric) Menunjukkan panjang mahkota bunga iris dalam satuan sentimeter.</p></li>
<li><p>Petal Width (cm) (Numeric) Menunjukkan lebar mahkota bunga iris dalam satuan sentimeter.</p></li>
</ul>
<p>Jumlah masing-masing data:</p>
<ul class="simple">
<li><p>setosa : 50 data</p></li>
<li><p>Versicolor : 50 data</p></li>
<li><p>Virginica : 50 data</p></li>
</ul>
<p>Total  seluruh Jumlah Data : 150</p>
<section id="data-iris-setosa">
<h3>Data Iris Setosa<a class="headerlink" href="#data-iris-setosa" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>sepal_length</p></th>
<th class="head"><p>sepal_width</p></th>
<th class="head"><p>petal_length</p></th>
<th class="head"><p>petal_width</p></th>
<th class="head"><p>species</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>5.1</p></td>
<td><p>3.5</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4.9</p></td>
<td><p>3.0</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>4.7</p></td>
<td><p>3.2</p></td>
<td><p>1.3</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>4.6</p></td>
<td><p>3.1</p></td>
<td><p>1.5</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>5.0</p></td>
<td><p>3.6</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>5.4</p></td>
<td><p>3.9</p></td>
<td><p>1.7</p></td>
<td><p>0.4</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>4.6</p></td>
<td><p>3.4</p></td>
<td><p>1.4</p></td>
<td><p>0.3</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>5.0</p></td>
<td><p>3.4</p></td>
<td><p>1.5</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>4.4</p></td>
<td><p>2.9</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>4.9</p></td>
<td><p>3.1</p></td>
<td><p>1.5</p></td>
<td><p>0.1</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>5.4</p></td>
<td><p>3.7</p></td>
<td><p>1.5</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>4.8</p></td>
<td><p>3.4</p></td>
<td><p>1.6</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>4.8</p></td>
<td><p>3.0</p></td>
<td><p>1.4</p></td>
<td><p>0.1</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>4.3</p></td>
<td><p>3.0</p></td>
<td><p>1.1</p></td>
<td><p>0.1</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>5.8</p></td>
<td><p>4.0</p></td>
<td><p>1.2</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>5.7</p></td>
<td><p>4.4</p></td>
<td><p>1.5</p></td>
<td><p>0.4</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>5.4</p></td>
<td><p>3.9</p></td>
<td><p>1.3</p></td>
<td><p>0.4</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>5.1</p></td>
<td><p>3.5</p></td>
<td><p>1.4</p></td>
<td><p>0.3</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>5.7</p></td>
<td><p>3.8</p></td>
<td><p>1.7</p></td>
<td><p>0.3</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>5.1</p></td>
<td><p>3.8</p></td>
<td><p>1.5</p></td>
<td><p>0.3</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>5.4</p></td>
<td><p>3.4</p></td>
<td><p>1.7</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>5.1</p></td>
<td><p>3.7</p></td>
<td><p>1.5</p></td>
<td><p>0.4</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>4.6</p></td>
<td><p>3.6</p></td>
<td><p>1.0</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>5.1</p></td>
<td><p>3.3</p></td>
<td><p>1.7</p></td>
<td><p>0.5</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>4.8</p></td>
<td><p>3.4</p></td>
<td><p>1.9</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>5.0</p></td>
<td><p>3.0</p></td>
<td><p>1.6</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>5.0</p></td>
<td><p>3.4</p></td>
<td><p>1.6</p></td>
<td><p>0.4</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>5.2</p></td>
<td><p>3.5</p></td>
<td><p>1.5</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>5.2</p></td>
<td><p>3.4</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>4.7</p></td>
<td><p>3.2</p></td>
<td><p>1.6</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>4.8</p></td>
<td><p>3.1</p></td>
<td><p>1.6</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p>5.4</p></td>
<td><p>3.4</p></td>
<td><p>1.5</p></td>
<td><p>0.4</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>33</p></td>
<td><p>5.2</p></td>
<td><p>4.1</p></td>
<td><p>1.5</p></td>
<td><p>0.1</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>34</p></td>
<td><p>5.5</p></td>
<td><p>4.2</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>35</p></td>
<td><p>4.9</p></td>
<td><p>3.1</p></td>
<td><p>1.5</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>5.0</p></td>
<td><p>3.2</p></td>
<td><p>1.2</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>37</p></td>
<td><p>5.5</p></td>
<td><p>3.5</p></td>
<td><p>1.3</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>38</p></td>
<td><p>4.9</p></td>
<td><p>3.6</p></td>
<td><p>1.4</p></td>
<td><p>0.1</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>39</p></td>
<td><p>4.4</p></td>
<td><p>3.0</p></td>
<td><p>1.3</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>40</p></td>
<td><p>5.1</p></td>
<td><p>3.4</p></td>
<td><p>1.5</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>41</p></td>
<td><p>5.0</p></td>
<td><p>3.5</p></td>
<td><p>1.3</p></td>
<td><p>0.3</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>42</p></td>
<td><p>4.5</p></td>
<td><p>2.3</p></td>
<td><p>1.3</p></td>
<td><p>0.3</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>43</p></td>
<td><p>4.4</p></td>
<td><p>3.2</p></td>
<td><p>1.3</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>44</p></td>
<td><p>5.0</p></td>
<td><p>3.5</p></td>
<td><p>1.6</p></td>
<td><p>0.6</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>45</p></td>
<td><p>5.1</p></td>
<td><p>3.8</p></td>
<td><p>1.9</p></td>
<td><p>0.4</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>46</p></td>
<td><p>4.8</p></td>
<td><p>3.0</p></td>
<td><p>1.4</p></td>
<td><p>0.3</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>47</p></td>
<td><p>5.1</p></td>
<td><p>3.8</p></td>
<td><p>1.6</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>48</p></td>
<td><p>4.6</p></td>
<td><p>3.2</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>49</p></td>
<td><p>5.3</p></td>
<td><p>3.7</p></td>
<td><p>1.5</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>5.0</p></td>
<td><p>3.3</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data-iris-versicolor">
<h3>Data Iris Versicolor<a class="headerlink" href="#data-iris-versicolor" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>sepal_length</p></th>
<th class="head"><p>sepal_width</p></th>
<th class="head"><p>petal_length</p></th>
<th class="head"><p>petal_width</p></th>
<th class="head"><p>species</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>51</p></td>
<td><p>7.0</p></td>
<td><p>3.2</p></td>
<td><p>4.7</p></td>
<td><p>1.4</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>52</p></td>
<td><p>6.4</p></td>
<td><p>3.2</p></td>
<td><p>4.5</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>53</p></td>
<td><p>6.9</p></td>
<td><p>3.1</p></td>
<td><p>4.9</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>54</p></td>
<td><p>5.5</p></td>
<td><p>2.3</p></td>
<td><p>4.0</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>55</p></td>
<td><p>6.5</p></td>
<td><p>2.8</p></td>
<td><p>4.6</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>56</p></td>
<td><p>5.7</p></td>
<td><p>2.8</p></td>
<td><p>4.5</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>57</p></td>
<td><p>6.3</p></td>
<td><p>3.3</p></td>
<td><p>4.7</p></td>
<td><p>1.6</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>58</p></td>
<td><p>4.9</p></td>
<td><p>2.4</p></td>
<td><p>3.3</p></td>
<td><p>1.0</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>59</p></td>
<td><p>6.6</p></td>
<td><p>2.9</p></td>
<td><p>4.6</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>60</p></td>
<td><p>5.2</p></td>
<td><p>2.7</p></td>
<td><p>3.9</p></td>
<td><p>1.4</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>61</p></td>
<td><p>5.0</p></td>
<td><p>2.0</p></td>
<td><p>3.5</p></td>
<td><p>1.0</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>62</p></td>
<td><p>5.9</p></td>
<td><p>3.0</p></td>
<td><p>4.2</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>63</p></td>
<td><p>6.0</p></td>
<td><p>2.2</p></td>
<td><p>4.0</p></td>
<td><p>1.0</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>6.1</p></td>
<td><p>2.9</p></td>
<td><p>4.7</p></td>
<td><p>1.4</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>65</p></td>
<td><p>5.6</p></td>
<td><p>2.9</p></td>
<td><p>3.6</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>66</p></td>
<td><p>6.7</p></td>
<td><p>3.1</p></td>
<td><p>4.4</p></td>
<td><p>1.4</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>67</p></td>
<td><p>5.6</p></td>
<td><p>3.0</p></td>
<td><p>4.5</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>68</p></td>
<td><p>5.8</p></td>
<td><p>2.7</p></td>
<td><p>4.1</p></td>
<td><p>1.0</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>69</p></td>
<td><p>6.2</p></td>
<td><p>2.2</p></td>
<td><p>4.5</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>70</p></td>
<td><p>5.6</p></td>
<td><p>2.5</p></td>
<td><p>3.9</p></td>
<td><p>1.1</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>71</p></td>
<td><p>5.9</p></td>
<td><p>3.2</p></td>
<td><p>4.8</p></td>
<td><p>1.8</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>72</p></td>
<td><p>6.1</p></td>
<td><p>2.8</p></td>
<td><p>4.0</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>73</p></td>
<td><p>6.3</p></td>
<td><p>2.5</p></td>
<td><p>4.9</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>74</p></td>
<td><p>6.1</p></td>
<td><p>2.8</p></td>
<td><p>4.7</p></td>
<td><p>1.2</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>75</p></td>
<td><p>6.4</p></td>
<td><p>2.9</p></td>
<td><p>4.3</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>76</p></td>
<td><p>6.6</p></td>
<td><p>3.0</p></td>
<td><p>4.4</p></td>
<td><p>1.4</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>77</p></td>
<td><p>6.8</p></td>
<td><p>2.8</p></td>
<td><p>4.8</p></td>
<td><p>1.4</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>78</p></td>
<td><p>6.7</p></td>
<td><p>3.0</p></td>
<td><p>5.0</p></td>
<td><p>1.7</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>79</p></td>
<td><p>6.0</p></td>
<td><p>2.9</p></td>
<td><p>4.5</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>80</p></td>
<td><p>5.7</p></td>
<td><p>2.6</p></td>
<td><p>3.5</p></td>
<td><p>1.0</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>81</p></td>
<td><p>5.5</p></td>
<td><p>2.4</p></td>
<td><p>3.8</p></td>
<td><p>1.1</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>82</p></td>
<td><p>5.5</p></td>
<td><p>2.4</p></td>
<td><p>3.7</p></td>
<td><p>1.0</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>83</p></td>
<td><p>5.8</p></td>
<td><p>2.7</p></td>
<td><p>3.9</p></td>
<td><p>1.2</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>84</p></td>
<td><p>6.0</p></td>
<td><p>2.7</p></td>
<td><p>5.1</p></td>
<td><p>1.6</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>85</p></td>
<td><p>5.4</p></td>
<td><p>3.0</p></td>
<td><p>4.5</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>86</p></td>
<td><p>6.0</p></td>
<td><p>3.4</p></td>
<td><p>4.5</p></td>
<td><p>1.6</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>87</p></td>
<td><p>6.7</p></td>
<td><p>3.1</p></td>
<td><p>4.7</p></td>
<td><p>1.5</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>88</p></td>
<td><p>6.3</p></td>
<td><p>2.3</p></td>
<td><p>4.4</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>89</p></td>
<td><p>5.6</p></td>
<td><p>3.0</p></td>
<td><p>4.1</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>90</p></td>
<td><p>5.5</p></td>
<td><p>2.5</p></td>
<td><p>4.0</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>91</p></td>
<td><p>5.5</p></td>
<td><p>2.6</p></td>
<td><p>4.4</p></td>
<td><p>1.2</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>92</p></td>
<td><p>6.1</p></td>
<td><p>3.0</p></td>
<td><p>4.6</p></td>
<td><p>1.4</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>93</p></td>
<td><p>5.8</p></td>
<td><p>2.6</p></td>
<td><p>4.0</p></td>
<td><p>1.2</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>94</p></td>
<td><p>5.0</p></td>
<td><p>2.3</p></td>
<td><p>3.3</p></td>
<td><p>1.0</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>95</p></td>
<td><p>5.6</p></td>
<td><p>2.7</p></td>
<td><p>4.2</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>96</p></td>
<td><p>5.7</p></td>
<td><p>3.0</p></td>
<td><p>4.2</p></td>
<td><p>1.2</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>97</p></td>
<td><p>5.7</p></td>
<td><p>2.9</p></td>
<td><p>4.2</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>98</p></td>
<td><p>6.2</p></td>
<td><p>2.9</p></td>
<td><p>4.3</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-even"><td><p>99</p></td>
<td><p>5.1</p></td>
<td><p>2.5</p></td>
<td><p>3.0</p></td>
<td><p>1.1</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>5.7</p></td>
<td><p>2.8</p></td>
<td><p>4.1</p></td>
<td><p>1.3</p></td>
<td><p>Iris-versicolor</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data-iris-virginica">
<h3>Data Iris Virginica<a class="headerlink" href="#data-iris-virginica" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>sepal_length</p></th>
<th class="head"><p>sepal_width</p></th>
<th class="head"><p>petal_length</p></th>
<th class="head"><p>petal_width</p></th>
<th class="head"><p>species</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>101</p></td>
<td><p>6.3</p></td>
<td><p>3.3</p></td>
<td><p>6.0</p></td>
<td><p>2.5</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>102</p></td>
<td><p>5.8</p></td>
<td><p>2.7</p></td>
<td><p>5.1</p></td>
<td><p>1.9</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>103</p></td>
<td><p>7.1</p></td>
<td><p>3.0</p></td>
<td><p>5.9</p></td>
<td><p>2.1</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>104</p></td>
<td><p>6.3</p></td>
<td><p>2.9</p></td>
<td><p>5.6</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>105</p></td>
<td><p>6.5</p></td>
<td><p>3.0</p></td>
<td><p>5.8</p></td>
<td><p>2.2</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>106</p></td>
<td><p>7.6</p></td>
<td><p>3.0</p></td>
<td><p>6.6</p></td>
<td><p>2.1</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>107</p></td>
<td><p>4.9</p></td>
<td><p>2.5</p></td>
<td><p>4.5</p></td>
<td><p>1.7</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>108</p></td>
<td><p>7.3</p></td>
<td><p>2.9</p></td>
<td><p>6.3</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>109</p></td>
<td><p>6.7</p></td>
<td><p>2.5</p></td>
<td><p>5.8</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>110</p></td>
<td><p>7.2</p></td>
<td><p>3.6</p></td>
<td><p>6.1</p></td>
<td><p>2.5</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>111</p></td>
<td><p>6.5</p></td>
<td><p>3.2</p></td>
<td><p>5.1</p></td>
<td><p>2.0</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>112</p></td>
<td><p>6.4</p></td>
<td><p>2.7</p></td>
<td><p>5.3</p></td>
<td><p>1.9</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>113</p></td>
<td><p>6.8</p></td>
<td><p>3.0</p></td>
<td><p>5.5</p></td>
<td><p>2.1</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>114</p></td>
<td><p>5.7</p></td>
<td><p>2.5</p></td>
<td><p>5.0</p></td>
<td><p>2.0</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>115</p></td>
<td><p>5.8</p></td>
<td><p>2.8</p></td>
<td><p>5.1</p></td>
<td><p>2.4</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>116</p></td>
<td><p>6.4</p></td>
<td><p>3.2</p></td>
<td><p>5.3</p></td>
<td><p>2.3</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>117</p></td>
<td><p>6.5</p></td>
<td><p>3.0</p></td>
<td><p>5.5</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>118</p></td>
<td><p>7.7</p></td>
<td><p>3.8</p></td>
<td><p>6.7</p></td>
<td><p>2.2</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>119</p></td>
<td><p>7.7</p></td>
<td><p>2.6</p></td>
<td><p>6.9</p></td>
<td><p>2.3</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>120</p></td>
<td><p>6.0</p></td>
<td><p>2.2</p></td>
<td><p>5.0</p></td>
<td><p>1.5</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>121</p></td>
<td><p>6.9</p></td>
<td><p>3.2</p></td>
<td><p>5.7</p></td>
<td><p>2.3</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>122</p></td>
<td><p>5.6</p></td>
<td><p>2.8</p></td>
<td><p>4.9</p></td>
<td><p>2.0</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>123</p></td>
<td><p>7.7</p></td>
<td><p>2.8</p></td>
<td><p>6.7</p></td>
<td><p>2.0</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>124</p></td>
<td><p>6.3</p></td>
<td><p>2.7</p></td>
<td><p>4.9</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>125</p></td>
<td><p>6.7</p></td>
<td><p>3.3</p></td>
<td><p>5.7</p></td>
<td><p>2.1</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>126</p></td>
<td><p>7.2</p></td>
<td><p>3.2</p></td>
<td><p>6.0</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>127</p></td>
<td><p>6.2</p></td>
<td><p>2.8</p></td>
<td><p>4.8</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>128</p></td>
<td><p>6.1</p></td>
<td><p>3.0</p></td>
<td><p>4.9</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>129</p></td>
<td><p>6.4</p></td>
<td><p>2.8</p></td>
<td><p>5.6</p></td>
<td><p>2.1</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>130</p></td>
<td><p>7.2</p></td>
<td><p>3.0</p></td>
<td><p>5.8</p></td>
<td><p>1.6</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>131</p></td>
<td><p>7.4</p></td>
<td><p>2.8</p></td>
<td><p>6.1</p></td>
<td><p>1.9</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>132</p></td>
<td><p>7.9</p></td>
<td><p>3.8</p></td>
<td><p>6.4</p></td>
<td><p>2.0</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>133</p></td>
<td><p>6.4</p></td>
<td><p>2.8</p></td>
<td><p>5.6</p></td>
<td><p>2.2</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>134</p></td>
<td><p>6.3</p></td>
<td><p>2.8</p></td>
<td><p>5.1</p></td>
<td><p>1.5</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>135</p></td>
<td><p>6.1</p></td>
<td><p>2.6</p></td>
<td><p>5.6</p></td>
<td><p>1.4</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>136</p></td>
<td><p>7.7</p></td>
<td><p>3.0</p></td>
<td><p>6.1</p></td>
<td><p>2.3</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>137</p></td>
<td><p>6.3</p></td>
<td><p>3.4</p></td>
<td><p>5.6</p></td>
<td><p>2.4</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>138</p></td>
<td><p>6.4</p></td>
<td><p>3.1</p></td>
<td><p>5.5</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>139</p></td>
<td><p>6.0</p></td>
<td><p>3.0</p></td>
<td><p>4.8</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>140</p></td>
<td><p>6.9</p></td>
<td><p>3.1</p></td>
<td><p>5.4</p></td>
<td><p>2.1</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>141</p></td>
<td><p>6.7</p></td>
<td><p>3.1</p></td>
<td><p>5.6</p></td>
<td><p>2.4</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>142</p></td>
<td><p>6.9</p></td>
<td><p>3.1</p></td>
<td><p>5.1</p></td>
<td><p>2.3</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>143</p></td>
<td><p>5.8</p></td>
<td><p>2.7</p></td>
<td><p>5.1</p></td>
<td><p>1.9</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>144</p></td>
<td><p>6.8</p></td>
<td><p>3.2</p></td>
<td><p>5.9</p></td>
<td><p>2.3</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>145</p></td>
<td><p>6.7</p></td>
<td><p>3.0</p></td>
<td><p>5.2</p></td>
<td><p>2.3</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>146</p></td>
<td><p>6.3</p></td>
<td><p>2.5</p></td>
<td><p>5.0</p></td>
<td><p>1.9</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>147</p></td>
<td><p>6.5</p></td>
<td><p>3.0</p></td>
<td><p>5.2</p></td>
<td><p>2.0</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>148</p></td>
<td><p>6.2</p></td>
<td><p>3.4</p></td>
<td><p>5.4</p></td>
<td><p>2.3</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-even"><td><p>149</p></td>
<td><p>5.9</p></td>
<td><p>3.0</p></td>
<td><p>5.1</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
<tr class="row-odd"><td><p>150</p></td>
<td><p>5.9</p></td>
<td><p>3.0</p></td>
<td><p>5.1</p></td>
<td><p>1.8</p></td>
<td><p>Iris-virginica</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="deskriptif-data">
<h1>Deskriptif Data<a class="headerlink" href="#deskriptif-data" title="Permalink to this heading">#</a></h1>
<p>Jumlah masing-masing Data (n) : 50</p>
<section id="iris-setosa">
<h2>Iris Setosa<a class="headerlink" href="#iris-setosa" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>sepal_length</p></th>
<th class="head"><p>sepal_width</p></th>
<th class="head"><p>petal_length</p></th>
<th class="head"><p>petal_width</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>count</p></td>
<td><p>150.0</p></td>
<td><p>150.0</p></td>
<td><p>150.0</p></td>
<td><p>150.0</p></td>
</tr>
<tr class="row-odd"><td><p>mean</p></td>
<td><p>5.843333333333334</p></td>
<td><p>3.0540000000000003</p></td>
<td><p>3.758666666666666</p></td>
<td><p>1.1986666666666668</p></td>
</tr>
<tr class="row-even"><td><p>std</p></td>
<td><p>0.8280661279778629</p></td>
<td><p>0.4335943113621737</p></td>
<td><p>1.7644204199522617</p></td>
<td><p>0.7631607417008414</p></td>
</tr>
<tr class="row-odd"><td><p>min</p></td>
<td><p>4.3</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>25%</p></td>
<td><p>5.1</p></td>
<td><p>2.8</p></td>
<td><p>1.6</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-odd"><td><p>50%</p></td>
<td><p>5.8</p></td>
<td><p>3.0</p></td>
<td><p>4.35</p></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-even"><td><p>75%</p></td>
<td><p>6.4</p></td>
<td><p>3.3</p></td>
<td><p>5.1</p></td>
<td><p>1.8</p></td>
</tr>
<tr class="row-odd"><td><p>max</p></td>
<td><p>7.9</p></td>
<td><p>4.4</p></td>
<td><p>6.9</p></td>
<td><p>2.5</p></td>
</tr>
</tbody>
</table>
</div>
<p>Berdasarkan hasil analisis statistik deskriptif, dataset Iris terdiri dari 150 data pada setiap atribut numerik, sehingga dapat disimpulkan tidak terdapat missing value. Nilai rata-rata (mean) menunjukkan bahwa panjang sepal bunga iris adalah 5.84 cm, lebar sepal 3.05 cm, panjang petal 3.76 cm, dan lebar petal 1.20 cm. Standar deviasi tertinggi terdapat pada atribut petal length sebesar 1.76, yang menunjukkan bahwa variasi panjang petal lebih besar dibandingkan atribut lainnya. Nilai minimum dan maksimum menunjukkan rentang data yang masih dalam batas wajar, yaitu sepal length antara 4.3 hingga 7.9 cm dan petal width antara 0.1 hingga 2.5 cm. Selain itu, nilai kuartil (25%, 50%, dan 75%) menunjukkan distribusi data yang relatif stabil tanpa adanya penyimpangan ekstrem yang signifikan. Secara umum, dataset memiliki distribusi yang baik dan layak digunakan untuk proses analisis dan pemodelan pada tahap selanjutnya.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="visualisasi-data">
<h1>Visualisasi Data<a class="headerlink" href="#visualisasi-data" title="Permalink to this heading">#</a></h1>
<section id="distribusi-jumlah-data-per-species">
<h2>Distribusi Jumlah Data per Species<a class="headerlink" href="#distribusi-jumlah-data-per-species" title="Permalink to this heading">#</a></h2>
<p><img alt="original image" src="https://cdn.mathpix.com/snip/images/Gt4lANFXJ1tvApce6vXv0vo4hu08VXJb7_bTkbfgn-M.original.fullsize.png" />
Grafik bar digunakan untuk melihat jumlah data pada setiap species. Berdasarkan grafik, diketahui bahwa setiap species yaitu Iris-setosa, Iris-versicolor, dan Iris-virginica masing-masing memiliki 50 data. Hal ini menunjukkan bahwa dataset dalam kondisi seimbang (balanced dataset), sehingga tidak terdapat ketimpangan jumlah data antar kelas. Kondisi ini sangat baik untuk proses modeling karena dapat membantu menghasilkan model klasifikasi yang lebih akurat dan tidak bias terhadap kelas tertentu.</p>
</section>
<section id="distribusi-data-fitur-numerik-pada-data-iris">
<h2>Distribusi Data Fitur Numerik pada Data Iris<a class="headerlink" href="#distribusi-data-fitur-numerik-pada-data-iris" title="Permalink to this heading">#</a></h2>
<p><img alt="original image" src="https://cdn.mathpix.com/snip/images/6u595jYczu5oHxd1yDMvEGkfvzQYsyvFrhOICQnLnGY.original.fullsize.png" />
Berdasarkan histogram, dapat disimpulkan bahwa seluruh fitur numerik memiliki distribusi yang bervariasi dan tidak terdapat anomali yang ekstrem. Fitur petal_length dan petal_width menunjukkan pola distribusi yang lebih jelas dalam membedakan kelompok data, sehingga kedua fitur ini sangat berpotensi menjadi fitur penting dalam proses klasifikasi pada tahap modeling. Visualisasi ini membantu dalam memahami karakteristik dan penyebaran data pada tahap Data Understanding dalam metodologi CRISP-DM.</p>
</section>
<section id="analisa-korelasi-sepal-lenght-sepal-widht">
<h2>Analisa Korelasi Sepal Lenght &amp; Sepal Widht<a class="headerlink" href="#analisa-korelasi-sepal-lenght-sepal-widht" title="Permalink to this heading">#</a></h2>
<p><img alt="original image" src="https://cdn.mathpix.com/snip/images/sRKmyd2sVULbo8caUWfLT9eqt_lCk_W0yBKY_EifcEA.original.fullsize.png" />
Analisis korelasi juga dilakukan pada atribut sepal length dan sepal width menggunakan scatter plot dengan bantuan Python. Berdasarkan hasil visualisasi, terlihat bahwa sebaran data tidak membentuk pola yang jelas, yang menunjukkan bahwa hubungan antara kedua atribut tersebut relatif lemah dibandingkan dengan atribut pada bagian petal.</p>
</section>
<section id="analisa-korelasi-petal-lenght-petal-widht">
<h2>Analisa Korelasi Petal Lenght &amp; Petal Widht<a class="headerlink" href="#analisa-korelasi-petal-lenght-petal-widht" title="Permalink to this heading">#</a></h2>
<p><img alt="original image" src="https://cdn.mathpix.com/snip/images/8bCKkvYBfRcBPq1RZkXrOMc8sxvl-fqDQ-RhbE9lwRo.original.fullsize.png" />
Analisis korelasi dilakukan secara visual menggunakan scatter plot dengan bantuan bahasa pemrograman Python. Scatter plot digunakan untuk melihat hubungan antara atribut petal length dan petal width. Berdasarkan hasil visualisasi, terlihat bahwa titik-titik data membentuk pola yang jelas, yang menunjukkan adanya hubungan atau korelasi yang kuat antara kedua atribut tersebut.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tugas-tambahan">
<h1>TUGAS TAMBAHAN<a class="headerlink" href="#tugas-tambahan" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-understanding">
<h1>DATA UNDERSTANDING<a class="headerlink" href="#data-understanding" title="Permalink to this heading">#</a></h1>
<section id="pengukuran-jarak-pada-dataset-iris">
<h2>Pengukuran Jarak pada Dataset Iris<a class="headerlink" href="#pengukuran-jarak-pada-dataset-iris" title="Permalink to this heading">#</a></h2>
<p>Dalam proses data mining, tahap Data Understanding bertujuan untuk memahami karakteristik data sebelum dilakukan pemodelan. Salah satu teknik eksplorasi yang digunakan adalah pengukuran jarak (distance measurement) untuk mengetahui tingkat kemiripan antar data.</p>
<p>Dataset yang digunakan dalam tugas ini adalah Iris Dataset.</p>
</section>
<section id="deskripasi-dataset">
<h2>deskripasi Dataset<a class="headerlink" href="#deskripasi-dataset" title="Permalink to this heading">#</a></h2>
<p>Dataset Iris memiliki 150 data dengan 5 atribut:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Atribut</p></th>
<th class="head"><p>Tipe Data</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>sepal_length</p></td>
<td><p>Numerik</p></td>
<td><p>Panjang sepal (cm)</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>sepal_width</p></td>
<td><p>Numerik</p></td>
<td><p>Lebar sepal (cm)</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>petal_length</p></td>
<td><p>Numerik</p></td>
<td><p>Panjang petal (cm)</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>petal_width</p></td>
<td><p>Numerik</p></td>
<td><p>Lebar petal (cm)</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>species</p></td>
<td><p>Kategori</p></td>
<td><p>Jenis bunga</p></td>
</tr>
</tbody>
</table>
</div>
<p>Dataset terdiri dari 3 spesies:</p>
<ul class="simple">
<li><p>Iris Setosa</p></li>
<li><p>Iris Veersicolor</p></li>
<li><p>Iris Virginca</p></li>
</ul>
</section>
<section id="metodologi">
<h2>Metodologi<a class="headerlink" href="#metodologi" title="Permalink to this heading">#</a></h2>
<section id="metode-pengukuran-jarak">
<h3>Metode Pengukuran Jarak<a class="headerlink" href="#metode-pengukuran-jarak" title="Permalink to this heading">#</a></h3>
<p>Rumus : <img alt="image" src="https://hackmd.io/_uploads/r1wF__VY-x.png" /></p>
<ul class="simple">
<li><p>x dan 𝑦 adalah dua data</p></li>
<li><p>𝑖 adalah atribut numerik</p></li>
</ul>
</section>
</section>
<section id="hasil-pengukuran-jarak">
<h2>Hasil Pengukuran jarak<a class="headerlink" href="#hasil-pengukuran-jarak" title="Permalink to this heading">#</a></h2>
<p><img alt="image" src="https://hackmd.io/_uploads/By3kcuEt-l.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data_understanding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Understanding</p>
      </div>
    </a>
    <a class="right-next"
       href="missing_values.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Missing Values</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Eksplorasi Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian">Pengertian</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-iris-setosa">Data Iris Setosa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-iris-versicolor">Data Iris Versicolor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-iris-virginica">Data Iris Virginica</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deskriptif-data">Deskriptif Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iris-setosa">Iris Setosa</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-data">Visualisasi Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-jumlah-data-per-species">Distribusi Jumlah Data per Species</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-data-fitur-numerik-pada-data-iris">Distribusi Data Fitur Numerik pada Data Iris</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisa-korelasi-sepal-lenght-sepal-widht">Analisa Korelasi Sepal Lenght &amp; Sepal Widht</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisa-korelasi-petal-lenght-petal-widht">Analisa Korelasi Petal Lenght &amp; Petal Widht</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tugas-tambahan">TUGAS TAMBAHAN</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-understanding">DATA UNDERSTANDING</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengukuran-jarak-pada-dataset-iris">Pengukuran Jarak pada Dataset Iris</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripasi-dataset">deskripasi Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologi">Metodologi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metode-pengukuran-jarak">Metode Pengukuran Jarak</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-pengukuran-jarak">Hasil Pengukuran jarak</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>